Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /lab/haoq_lab/cse12113053/.conda/envs/nlp

  added / updated specs:
    - accelerate


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    accelerate-1.7.0           |     pyhe01879c_0         252 KB  conda-forge
    certifi-2025.4.26          |   py39h06a4308_0         155 KB
    deprecated-1.2.13          |   py39h06a4308_0          15 KB
    gmpy2-2.2.1                |   py39h5eee18b_0         249 KB
    importlib-metadata-8.5.0   |   py39h06a4308_0          44 KB
    jinja2-3.1.6               |   py39h06a4308_0         274 KB
    libtorch-2.5.1             |cpu_mkl_h77e34b5_104        54.4 MB
    libuv-1.48.0               |       h5eee18b_0         950 KB
    markupsafe-3.0.2           |   py39h5eee18b_0          24 KB
    mpmath-1.3.0               |   py39h06a4308_0         829 KB
    networkx-3.2.1             |   py39h06a4308_0         2.4 MB
    opentelemetry-api-1.30.0   |   py39h06a4308_0          79 KB
    psutil-5.9.0               |   py39h5eee18b_1         358 KB
    pytorch-2.5.1              |cpu_mkl_py39h8be6507_104        36.8 MB
    sleef-3.5.1                |       h5eee18b_2         1.3 MB
    sympy-1.13.3               |   py39h06a4308_1        11.2 MB
    wrapt-1.17.0               |   py39h5eee18b_0          53 KB
    zipp-3.21.0                |   py39h06a4308_0          26 KB
    ------------------------------------------------------------
                                           Total:       109.3 MB

The following NEW packages will be INSTALLED:

  accelerate         conda-forge/noarch::accelerate-1.7.0-pyhe01879c_0
  deprecated         pkgs/main/linux-64::deprecated-1.2.13-py39h06a4308_0
  gmp                pkgs/main/linux-64::gmp-6.3.0-h6a678d5_0
  gmpy2              pkgs/main/linux-64::gmpy2-2.2.1-py39h5eee18b_0
  importlib-metadata pkgs/main/linux-64::importlib-metadata-8.5.0-py39h06a4308_0
  jinja2             pkgs/main/linux-64::jinja2-3.1.6-py39h06a4308_0
  libtorch           pkgs/main/linux-64::libtorch-2.5.1-cpu_mkl_h77e34b5_104
  libuv              pkgs/main/linux-64::libuv-1.48.0-h5eee18b_0
  markupsafe         pkgs/main/linux-64::markupsafe-3.0.2-py39h5eee18b_0
  mpc                pkgs/main/linux-64::mpc-1.3.1-h5eee18b_0
  mpfr               pkgs/main/linux-64::mpfr-4.2.1-h5eee18b_0
  mpmath             pkgs/main/linux-64::mpmath-1.3.0-py39h06a4308_0
  networkx           pkgs/main/linux-64::networkx-3.2.1-py39h06a4308_0
  opentelemetry-api  pkgs/main/linux-64::opentelemetry-api-1.30.0-py39h06a4308_0
  psutil             pkgs/main/linux-64::psutil-5.9.0-py39h5eee18b_1
  pytorch            pkgs/main/linux-64::pytorch-2.5.1-cpu_mkl_py39h8be6507_104
  sleef              pkgs/main/linux-64::sleef-3.5.1-h5eee18b_2
  sympy              pkgs/main/linux-64::sympy-1.13.3-py39h06a4308_1
  wrapt              pkgs/main/linux-64::wrapt-1.17.0-py39h5eee18b_0
  zipp               pkgs/main/linux-64::zipp-3.21.0-py39h06a4308_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge/noarch::ca-certificates-2~ --> pkgs/main/linux-64::ca-certificates-2025.2.25-h06a4308_0
  certifi            conda-forge/noarch::certifi-2025.4.26~ --> pkgs/main/linux-64::certifi-2025.4.26-py39h06a4308_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
sleef-3.5.1          | 1.3 MB    |            |   0% sleef-3.5.1          | 1.3 MB    | ##9        |  30% sleef-3.5.1          | 1.3 MB    | ########2  |  83% sleef-3.5.1          | 1.3 MB    | ########## | 100% 
mpmath-1.3.0         | 829 KB    |            |   0% mpmath-1.3.0         | 829 KB    | #####2     |  52% mpmath-1.3.0         | 829 KB    | ########## | 100% mpmath-1.3.0         | 829 KB    | ########## | 100% 
zipp-3.21.0          | 26 KB     |            |   0% zipp-3.21.0          | 26 KB     | ########## | 100% zipp-3.21.0          | 26 KB     | ########## | 100% 
pytorch-2.5.1        | 36.8 MB   |            |   0% pytorch-2.5.1        | 36.8 MB   |            |   0% pytorch-2.5.1        | 36.8 MB   |            |   1% pytorch-2.5.1        | 36.8 MB   |            |   1% pytorch-2.5.1        | 36.8 MB   | 1          |   1% pytorch-2.5.1        | 36.8 MB   | 1          |   2% pytorch-2.5.1        | 36.8 MB   | 1          |   2% pytorch-2.5.1        | 36.8 MB   | 3          |   4% pytorch-2.5.1        | 36.8 MB   | 4          |   5% pytorch-2.5.1        | 36.8 MB   | 5          |   5% pytorch-2.5.1        | 36.8 MB   | 5          |   6% pytorch-2.5.1        | 36.8 MB   | 6          |   6% pytorch-2.5.1        | 36.8 MB   | 6          |   7% pytorch-2.5.1        | 36.8 MB   | 7          |   7% pytorch-2.5.1        | 36.8 MB   | 7          |   8% pytorch-2.5.1        | 36.8 MB   | 7          |   8% pytorch-2.5.1        | 36.8 MB   | 8          |   8% pytorch-2.5.1        | 36.8 MB   | 8          |   9% pytorch-2.5.1        | 36.8 MB   | 8          |   9% pytorch-2.5.1        | 36.8 MB   | 9          |   9% pytorch-2.5.1        | 36.8 MB   | 9          |  10% pytorch-2.5.1        | 36.8 MB   | 9          |  10% pytorch-2.5.1        | 36.8 MB   | #          |  10% pytorch-2.5.1        | 36.8 MB   | #          |  11% pytorch-2.5.1        | 36.8 MB   | #          |  11% pytorch-2.5.1        | 36.8 MB   | #1         |  11% pytorch-2.5.1        | 36.8 MB   | #1         |  12% pytorch-2.5.1        | 36.8 MB   | #1         |  12% pytorch-2.5.1        | 36.8 MB   | #2         |  12% pytorch-2.5.1        | 36.8 MB   | #2         |  13% pytorch-2.5.1        | 36.8 MB   | #2         |  13% pytorch-2.5.1        | 36.8 MB   | #3         |  13% pytorch-2.5.1        | 36.8 MB   | #3         |  14% pytorch-2.5.1        | 36.8 MB   | #4         |  14% pytorch-2.5.1        | 36.8 MB   | #4         |  14% pytorch-2.5.1        | 36.8 MB   | #4         |  15% pytorch-2.5.1        | 36.8 MB   | #5         |  15% pytorch-2.5.1        | 36.8 MB   | #5         |  15% pytorch-2.5.1        | 36.8 MB   | #5         |  16% pytorch-2.5.1        | 36.8 MB   | #6         |  16% pytorch-2.5.1        | 36.8 MB   | #6         |  16% pytorch-2.5.1        | 36.8 MB   | #6         |  17% pytorch-2.5.1        | 36.8 MB   | #7         |  17% pytorch-2.5.1        | 36.8 MB   | #7         |  17% pytorch-2.5.1        | 36.8 MB   | #7         |  18% pytorch-2.5.1        | 36.8 MB   | #8         |  18% pytorch-2.5.1        | 36.8 MB   | #8         |  18% pytorch-2.5.1        | 36.8 MB   | #8         |  19% pytorch-2.5.1        | 36.8 MB   | #9         |  19% pytorch-2.5.1        | 36.8 MB   | #9         |  19% pytorch-2.5.1        | 36.8 MB   | #9         |  20% pytorch-2.5.1        | 36.8 MB   | ##         |  20% pytorch-2.5.1        | 36.8 MB   | ##         |  20% pytorch-2.5.1        | 36.8 MB   | ##         |  21% pytorch-2.5.1        | 36.8 MB   | ##1        |  21% pytorch-2.5.1        | 36.8 MB   | ##1        |  22% pytorch-2.5.1        | 36.8 MB   | ##1        |  22% pytorch-2.5.1        | 36.8 MB   | ##2        |  22% pytorch-2.5.1        | 36.8 MB   | ##2        |  23% pytorch-2.5.1        | 36.8 MB   | ##2        |  23% pytorch-2.5.1        | 36.8 MB   | ##3        |  23% pytorch-2.5.1        | 36.8 MB   | ##3        |  24% pytorch-2.5.1        | 36.8 MB   | ##3        |  24% pytorch-2.5.1        | 36.8 MB   | ##4        |  24% pytorch-2.5.1        | 36.8 MB   | ##4        |  25% pytorch-2.5.1        | 36.8 MB   | ##4        |  25% pytorch-2.5.1        | 36.8 MB   | ##5        |  25% pytorch-2.5.1        | 36.8 MB   | ##5        |  26% pytorch-2.5.1        | 36.8 MB   | ##5        |  26% pytorch-2.5.1        | 36.8 MB   | ##6        |  26% pytorch-2.5.1        | 36.8 MB   | ##6        |  27% pytorch-2.5.1        | 36.8 MB   | ##7        |  27% pytorch-2.5.1        | 36.8 MB   | ##7        |  27% pytorch-2.5.1        | 36.8 MB   | ##7        |  28% pytorch-2.5.1        | 36.8 MB   | ##8        |  28% pytorch-2.5.1        | 36.8 MB   | ##8        |  28% pytorch-2.5.1        | 36.8 MB   | ##9        |  29% pytorch-2.5.1        | 36.8 MB   | ##9        |  29% pytorch-2.5.1        | 36.8 MB   | ##9        |  30% pytorch-2.5.1        | 36.8 MB   | ###        |  30% pytorch-2.5.1        | 36.8 MB   | ###        |  31% pytorch-2.5.1        | 36.8 MB   | ###        |  31% pytorch-2.5.1        | 36.8 MB   | ###1       |  31% pytorch-2.5.1        | 36.8 MB   | ###1       |  32% pytorch-2.5.1        | 36.8 MB   | ###1       |  32% pytorch-2.5.1        | 36.8 MB   | ###2       |  32% pytorch-2.5.1        | 36.8 MB   | ###2       |  33% pytorch-2.5.1        | 36.8 MB   | ###2       |  33% pytorch-2.5.1        | 36.8 MB   | ###3       |  33% pytorch-2.5.1        | 36.8 MB   | ###3       |  34% pytorch-2.5.1        | 36.8 MB   | ###3       |  34% pytorch-2.5.1        | 36.8 MB   | ###4       |  34% pytorch-2.5.1        | 36.8 MB   | ###4       |  35% pytorch-2.5.1        | 36.8 MB   | ###5       |  35% pytorch-2.5.1        | 36.8 MB   | ###5       |  35% pytorch-2.5.1        | 36.8 MB   | ###5       |  36% pytorch-2.5.1        | 36.8 MB   | ###6       |  36% pytorch-2.5.1        | 36.8 MB   | ###6       |  36% pytorch-2.5.1        | 36.8 MB   | ###6       |  37% pytorch-2.5.1        | 36.8 MB   | ###7       |  37% pytorch-2.5.1        | 36.8 MB   | ###7       |  37% pytorch-2.5.1        | 36.8 MB   | ###7       |  38% pytorch-2.5.1        | 36.8 MB   | ###8       |  38% pytorch-2.5.1        | 36.8 MB   | ###8       |  38% pytorch-2.5.1        | 36.8 MB   | ###8       |  39% pytorch-2.5.1        | 36.8 MB   | ###9       |  39% pytorch-2.5.1        | 36.8 MB   | ###9       |  39% pytorch-2.5.1        | 36.8 MB   | ###9       |  40% pytorch-2.5.1        | 36.8 MB   | ####       |  40% pytorch-2.5.1        | 36.8 MB   | ####       |  40% pytorch-2.5.1        | 36.8 MB   | ####       |  41% pytorch-2.5.1        | 36.8 MB   | ####1      |  41% pytorch-2.5.1        | 36.8 MB   | ####1      |  41% pytorch-2.5.1        | 36.8 MB   | ####1      |  42% pytorch-2.5.1        | 36.8 MB   | ####2      |  42% pytorch-2.5.1        | 36.8 MB   | ####2      |  43% pytorch-2.5.1        | 36.8 MB   | ####2      |  43% pytorch-2.5.1        | 36.8 MB   | ####3      |  43% pytorch-2.5.1        | 36.8 MB   | ####3      |  44% pytorch-2.5.1        | 36.8 MB   | ####3      |  44% pytorch-2.5.1        | 36.8 MB   | ####4      |  44% pytorch-2.5.1        | 36.8 MB   | ####4      |  45% pytorch-2.5.1        | 36.8 MB   | ####4      |  45% pytorch-2.5.1        | 36.8 MB   | ####5      |  45% pytorch-2.5.1        | 36.8 MB   | ####5      |  46% pytorch-2.5.1        | 36.8 MB   | ####6      |  46% pytorch-2.5.1        | 36.8 MB   | ####6      |  46% pytorch-2.5.1        | 36.8 MB   | ####6      |  47% pytorch-2.5.1        | 36.8 MB   | ####7      |  47% pytorch-2.5.1        | 36.8 MB   | ####7      |  47% pytorch-2.5.1        | 36.8 MB   | ####7      |  48% pytorch-2.5.1        | 36.8 MB   | ####8      |  48% pytorch-2.5.1        | 36.8 MB   | ####8      |  48% pytorch-2.5.1        | 36.8 MB   | ####8      |  49% pytorch-2.5.1        | 36.8 MB   | ####9      |  49% pytorch-2.5.1        | 36.8 MB   | ####9      |  49% pytorch-2.5.1        | 36.8 MB   | ####9      |  50% pytorch-2.5.1        | 36.8 MB   | #####      |  50% pytorch-2.5.1        | 36.8 MB   | #####      |  51% pytorch-2.5.1        | 36.8 MB   | #####      |  51% pytorch-2.5.1        | 36.8 MB   | #####1     |  51% pytorch-2.5.1        | 36.8 MB   | #####1     |  52% pytorch-2.5.1        | 36.8 MB   | #####1     |  52% pytorch-2.5.1        | 36.8 MB   | #####2     |  52% pytorch-2.5.1        | 36.8 MB   | #####2     |  53% pytorch-2.5.1        | 36.8 MB   | #####3     |  53% pytorch-2.5.1        | 36.8 MB   | #####3     |  53% pytorch-2.5.1        | 36.8 MB   | #####3     |  54% pytorch-2.5.1        | 36.8 MB   | #####4     |  54% pytorch-2.5.1        | 36.8 MB   | #####4     |  54% pytorch-2.5.1        | 36.8 MB   | #####4     |  55% pytorch-2.5.1        | 36.8 MB   | #####5     |  55% pytorch-2.5.1        | 36.8 MB   | #####5     |  55% pytorch-2.5.1        | 36.8 MB   | #####5     |  56% pytorch-2.5.1        | 36.8 MB   | #####6     |  56% pytorch-2.5.1        | 36.8 MB   | #####6     |  56% pytorch-2.5.1        | 36.8 MB   | #####6     |  57% pytorch-2.5.1        | 36.8 MB   | #####7     |  57% pytorch-2.5.1        | 36.8 MB   | #####7     |  57% pytorch-2.5.1        | 36.8 MB   | #####7     |  58% pytorch-2.5.1        | 36.8 MB   | #####8     |  58% pytorch-2.5.1        | 36.8 MB   | #####8     |  58% pytorch-2.5.1        | 36.8 MB   | #####8     |  59% pytorch-2.5.1        | 36.8 MB   | #####9     |  59% pytorch-2.5.1        | 36.8 MB   | #####9     |  60% pytorch-2.5.1        | 36.8 MB   | #####9     |  60% pytorch-2.5.1        | 36.8 MB   | ######     |  60% pytorch-2.5.1        | 36.8 MB   | ######     |  61% pytorch-2.5.1        | 36.8 MB   | ######     |  61% pytorch-2.5.1        | 36.8 MB   | ######1    |  61% pytorch-2.5.1        | 36.8 MB   | ######1    |  62% pytorch-2.5.1        | 36.8 MB   | ######2    |  62% pytorch-2.5.1        | 36.8 MB   | ######2    |  62% pytorch-2.5.1        | 36.8 MB   | ######2    |  63% pytorch-2.5.1        | 36.8 MB   | ######3    |  63% pytorch-2.5.1        | 36.8 MB   | ######3    |  64% pytorch-2.5.1        | 36.8 MB   | ######3    |  64% pytorch-2.5.1        | 36.8 MB   | ######4    |  64% pytorch-2.5.1        | 36.8 MB   | ######4    |  65% pytorch-2.5.1        | 36.8 MB   | ######4    |  65% pytorch-2.5.1        | 36.8 MB   | ######5    |  65% pytorch-2.5.1        | 36.8 MB   | ######5    |  66% pytorch-2.5.1        | 36.8 MB   | ######5    |  66% pytorch-2.5.1        | 36.8 MB   | ######6    |  66% pytorch-2.5.1        | 36.8 MB   | ######6    |  67% pytorch-2.5.1        | 36.8 MB   | ######6    |  67% pytorch-2.5.1        | 36.8 MB   | ######7    |  67% pytorch-2.5.1        | 36.8 MB   | ######7    |  68% pytorch-2.5.1        | 36.8 MB   | ######8    |  68% pytorch-2.5.1        | 36.8 MB   | ######8    |  68% pytorch-2.5.1        | 36.8 MB   | ######8    |  69% pytorch-2.5.1        | 36.8 MB   | ######9    |  69% pytorch-2.5.1        | 36.8 MB   | ######9    |  69% pytorch-2.5.1        | 36.8 MB   | ######9    |  70% pytorch-2.5.1        | 36.8 MB   | #######    |  70% pytorch-2.5.1        | 36.8 MB   | #######    |  70% pytorch-2.5.1        | 36.8 MB   | #######    |  71% pytorch-2.5.1        | 36.8 MB   | #######1   |  71% pytorch-2.5.1        | 36.8 MB   | #######1   |  71% pytorch-2.5.1        | 36.8 MB   | #######1   |  72% pytorch-2.5.1        | 36.8 MB   | #######2   |  72% pytorch-2.5.1        | 36.8 MB   | #######2   |  72% pytorch-2.5.1        | 36.8 MB   | #######2   |  73% pytorch-2.5.1        | 36.8 MB   | #######3   |  73% pytorch-2.5.1        | 36.8 MB   | #######3   |  73% pytorch-2.5.1        | 36.8 MB   | #######3   |  74% pytorch-2.5.1        | 36.8 MB   | #######4   |  74% pytorch-2.5.1        | 36.8 MB   | #######4   |  75% pytorch-2.5.1        | 36.8 MB   | #######4   |  75% pytorch-2.5.1        | 36.8 MB   | #######5   |  75% pytorch-2.5.1        | 36.8 MB   | #######5   |  76% pytorch-2.5.1        | 36.8 MB   | #######5   |  76% pytorch-2.5.1        | 36.8 MB   | #######6   |  76% pytorch-2.5.1        | 36.8 MB   | #######6   |  77% pytorch-2.5.1        | 36.8 MB   | #######7   |  77% pytorch-2.5.1        | 36.8 MB   | #######7   |  77% pytorch-2.5.1        | 36.8 MB   | #######7   |  78% pytorch-2.5.1        | 36.8 MB   | #######8   |  78% pytorch-2.5.1        | 36.8 MB   | #######8   |  78% pytorch-2.5.1        | 36.8 MB   | #######8   |  79% pytorch-2.5.1        | 36.8 MB   | #######9   |  79% pytorch-2.5.1        | 36.8 MB   | #######9   |  79% pytorch-2.5.1        | 36.8 MB   | #######9   |  80% pytorch-2.5.1        | 36.8 MB   | ########   |  80% pytorch-2.5.1        | 36.8 MB   | ########   |  80% pytorch-2.5.1        | 36.8 MB   | ########   |  81% pytorch-2.5.1        | 36.8 MB   | ########1  |  81% pytorch-2.5.1        | 36.8 MB   | ########1  |  81% pytorch-2.5.1        | 36.8 MB   | ########1  |  82% pytorch-2.5.1        | 36.8 MB   | ########2  |  82% pytorch-2.5.1        | 36.8 MB   | ########2  |  82% pytorch-2.5.1        | 36.8 MB   | ########2  |  83% pytorch-2.5.1        | 36.8 MB   | ########3  |  83% pytorch-2.5.1        | 36.8 MB   | ########3  |  84% pytorch-2.5.1        | 36.8 MB   | ########3  |  84% pytorch-2.5.1        | 36.8 MB   | ########4  |  84% pytorch-2.5.1        | 36.8 MB   | ########4  |  85% pytorch-2.5.1        | 36.8 MB   | ########4  |  85% pytorch-2.5.1        | 36.8 MB   | ########5  |  85% pytorch-2.5.1        | 36.8 MB   | ########5  |  86% pytorch-2.5.1        | 36.8 MB   | ########6  |  86% pytorch-2.5.1        | 36.8 MB   | ########6  |  86% pytorch-2.5.1        | 36.8 MB   | ########6  |  87% pytorch-2.5.1        | 36.8 MB   | ########7  |  87% pytorch-2.5.1        | 36.8 MB   | ########7  |  87% pytorch-2.5.1        | 36.8 MB   | ########7  |  88% pytorch-2.5.1        | 36.8 MB   | ########8  |  88% pytorch-2.5.1        | 36.8 MB   | ########8  |  88% pytorch-2.5.1        | 36.8 MB   | ########8  |  89% pytorch-2.5.1        | 36.8 MB   | ########9  |  89% pytorch-2.5.1        | 36.8 MB   | ########9  |  89% pytorch-2.5.1        | 36.8 MB   | ########9  |  90% pytorch-2.5.1        | 36.8 MB   | #########  |  90% pytorch-2.5.1        | 36.8 MB   | #########  |  90% pytorch-2.5.1        | 36.8 MB   | #########  |  91% pytorch-2.5.1        | 36.8 MB   | #########1 |  91% pytorch-2.5.1        | 36.8 MB   | #########1 |  92% pytorch-2.5.1        | 36.8 MB   | #########1 |  92% pytorch-2.5.1        | 36.8 MB   | #########2 |  92% pytorch-2.5.1        | 36.8 MB   | #########2 |  93% pytorch-2.5.1        | 36.8 MB   | #########2 |  93% pytorch-2.5.1        | 36.8 MB   | #########3 |  93% pytorch-2.5.1        | 36.8 MB   | #########3 |  94% pytorch-2.5.1        | 36.8 MB   | #########3 |  94% pytorch-2.5.1        | 36.8 MB   | #########4 |  94% pytorch-2.5.1        | 36.8 MB   | #########4 |  95% pytorch-2.5.1        | 36.8 MB   | #########4 |  95% pytorch-2.5.1        | 36.8 MB   | #########5 |  95% pytorch-2.5.1        | 36.8 MB   | #########5 |  96% pytorch-2.5.1        | 36.8 MB   | #########6 |  96% pytorch-2.5.1        | 36.8 MB   | #########6 |  97% pytorch-2.5.1        | 36.8 MB   | #########7 |  97% pytorch-2.5.1        | 36.8 MB   | #########7 |  97% pytorch-2.5.1        | 36.8 MB   | #########7 |  98% pytorch-2.5.1        | 36.8 MB   | #########8 |  98% pytorch-2.5.1        | 36.8 MB   | #########8 |  98% pytorch-2.5.1        | 36.8 MB   | #########8 |  99% pytorch-2.5.1        | 36.8 MB   | #########9 |  99% pytorch-2.5.1        | 36.8 MB   | #########9 |  99% pytorch-2.5.1        | 36.8 MB   | #########9 | 100% pytorch-2.5.1        | 36.8 MB   | ########## | 100% 
sympy-1.13.3         | 11.2 MB   |            |   0% sympy-1.13.3         | 11.2 MB   |            |   1% sympy-1.13.3         | 11.2 MB   | 2          |   2% sympy-1.13.3         | 11.2 MB   | 7          |   8% sympy-1.13.3         | 11.2 MB   | #          |  11% sympy-1.13.3         | 11.2 MB   | #2         |  13% sympy-1.13.3         | 11.2 MB   | #4         |  15% sympy-1.13.3         | 11.2 MB   | #6         |  16% sympy-1.13.3         | 11.2 MB   | #7         |  17% sympy-1.13.3         | 11.2 MB   | #8         |  19% sympy-1.13.3         | 11.2 MB   | ##         |  20% sympy-1.13.3         | 11.2 MB   | ##1        |  21% sympy-1.13.3         | 11.2 MB   | ##2        |  22% sympy-1.13.3         | 11.2 MB   | ##3        |  24% sympy-1.13.3         | 11.2 MB   | ##4        |  25% sympy-1.13.3         | 11.2 MB   | ##5        |  26% sympy-1.13.3         | 11.2 MB   | ##6        |  27% sympy-1.13.3         | 11.2 MB   | ##8        |  28% sympy-1.13.3         | 11.2 MB   | ##9        |  29% sympy-1.13.3         | 11.2 MB   | ###        |  30% sympy-1.13.3         | 11.2 MB   | ###1       |  31% sympy-1.13.3         | 11.2 MB   | ###2       |  33% sympy-1.13.3         | 11.2 MB   | ###3       |  34% sympy-1.13.3         | 11.2 MB   | ###4       |  35% sympy-1.13.3         | 11.2 MB   | ###6       |  36% sympy-1.13.3         | 11.2 MB   | ###7       |  37% sympy-1.13.3         | 11.2 MB   | ###8       |  38% sympy-1.13.3         | 11.2 MB   | ###9       |  39% sympy-1.13.3         | 11.2 MB   | ####       |  40% sympy-1.13.3         | 11.2 MB   | ####1      |  42% sympy-1.13.3         | 11.2 MB   | ####2      |  43% sympy-1.13.3         | 11.2 MB   | ####3      |  44% sympy-1.13.3         | 11.2 MB   | ####4      |  45% sympy-1.13.3         | 11.2 MB   | ####6      |  46% sympy-1.13.3         | 11.2 MB   | ####7      |  47% sympy-1.13.3         | 11.2 MB   | ####8      |  48% sympy-1.13.3         | 11.2 MB   | ####9      |  49% sympy-1.13.3         | 11.2 MB   | #####      |  51% sympy-1.13.3         | 11.2 MB   | #####1     |  52% sympy-1.13.3         | 11.2 MB   | #####2     |  53% sympy-1.13.3         | 11.2 MB   | #####4     |  54% sympy-1.13.3         | 11.2 MB   | #####5     |  55% sympy-1.13.3         | 11.2 MB   | #####6     |  56% sympy-1.13.3         | 11.2 MB   | #####7     |  57% sympy-1.13.3         | 11.2 MB   | #####8     |  58% sympy-1.13.3         | 11.2 MB   | #####9     |  60% sympy-1.13.3         | 11.2 MB   | ######     |  61% sympy-1.13.3         | 11.2 MB   | ######1    |  62% sympy-1.13.3         | 11.2 MB   | ######3    |  63% sympy-1.13.3         | 11.2 MB   | ######4    |  64% sympy-1.13.3         | 11.2 MB   | ######5    |  65% sympy-1.13.3         | 11.2 MB   | ######6    |  66% sympy-1.13.3         | 11.2 MB   | ######7    |  68% sympy-1.13.3         | 11.2 MB   | ######8    |  69% sympy-1.13.3         | 11.2 MB   | ######9    |  70% sympy-1.13.3         | 11.2 MB   | #######    |  71% sympy-1.13.3         | 11.2 MB   | #######2   |  72% sympy-1.13.3         | 11.2 MB   | #######3   |  73% sympy-1.13.3         | 11.2 MB   | #######4   |  74% sympy-1.13.3         | 11.2 MB   | #######5   |  76% sympy-1.13.3         | 11.2 MB   | #######6   |  77% sympy-1.13.3         | 11.2 MB   | #######7   |  78% sympy-1.13.3         | 11.2 MB   | #######8   |  79% sympy-1.13.3         | 11.2 MB   | ########   |  80% sympy-1.13.3         | 11.2 MB   | ########1  |  81% sympy-1.13.3         | 11.2 MB   | ########2  |  82% sympy-1.13.3         | 11.2 MB   | ########3  |  84% sympy-1.13.3         | 11.2 MB   | ########4  |  85% sympy-1.13.3         | 11.2 MB   | ########5  |  86% sympy-1.13.3         | 11.2 MB   | ########6  |  87% sympy-1.13.3         | 11.2 MB   | ########8  |  88% sympy-1.13.3         | 11.2 MB   | ########9  |  89% sympy-1.13.3         | 11.2 MB   | #########  |  90% sympy-1.13.3         | 11.2 MB   | #########1 |  92% sympy-1.13.3         | 11.2 MB   | #########2 |  93% sympy-1.13.3         | 11.2 MB   | #########3 |  94% sympy-1.13.3         | 11.2 MB   | #########4 |  95% sympy-1.13.3         | 11.2 MB   | #########6 |  96% sympy-1.13.3         | 11.2 MB   | #########7 |  97% sympy-1.13.3         | 11.2 MB   | #########8 |  98% sympy-1.13.3         | 11.2 MB   | #########9 | 100% sympy-1.13.3         | 11.2 MB   | ########## | 100% 
wrapt-1.17.0         | 53 KB     |            |   0% wrapt-1.17.0         | 53 KB     | ########## | 100% wrapt-1.17.0         | 53 KB     | ########## | 100% 
jinja2-3.1.6         | 274 KB    |            |   0% jinja2-3.1.6         | 274 KB    | ##9        |  29% jinja2-3.1.6         | 274 KB    | #######5   |  76% jinja2-3.1.6         | 274 KB    | ########## | 100% 
markupsafe-3.0.2     | 24 KB     |            |   0% markupsafe-3.0.2     | 24 KB     | ########## | 100% markupsafe-3.0.2     | 24 KB     | ########## | 100% 
deprecated-1.2.13    | 15 KB     |            |   0% deprecated-1.2.13    | 15 KB     | ########## | 100% deprecated-1.2.13    | 15 KB     | ########## | 100% 
libtorch-2.5.1       | 54.4 MB   |            |   0% libtorch-2.5.1       | 54.4 MB   |            |   0% libtorch-2.5.1       | 54.4 MB   |            |   0% libtorch-2.5.1       | 54.4 MB   |            |   1% libtorch-2.5.1       | 54.4 MB   | 1          |   2% libtorch-2.5.1       | 54.4 MB   | 2          |   2% libtorch-2.5.1       | 54.4 MB   | 2          |   3% libtorch-2.5.1       | 54.4 MB   | 3          |   3% libtorch-2.5.1       | 54.4 MB   | 3          |   3% libtorch-2.5.1       | 54.4 MB   | 3          |   4% libtorch-2.5.1       | 54.4 MB   | 4          |   4% libtorch-2.5.1       | 54.4 MB   | 4          |   4% libtorch-2.5.1       | 54.4 MB   | 4          |   5% libtorch-2.5.1       | 54.4 MB   | 4          |   5% libtorch-2.5.1       | 54.4 MB   | 5          |   5% libtorch-2.5.1       | 54.4 MB   | 5          |   5% libtorch-2.5.1       | 54.4 MB   | 5          |   5% libtorch-2.5.1       | 54.4 MB   | 5          |   6% libtorch-2.5.1       | 54.4 MB   | 5          |   6% libtorch-2.5.1       | 54.4 MB   | 6          |   6% libtorch-2.5.1       | 54.4 MB   | 6          |   6% libtorch-2.5.1       | 54.4 MB   | 6          |   7% libtorch-2.5.1       | 54.4 MB   | 6          |   7% libtorch-2.5.1       | 54.4 MB   | 7          |   7% libtorch-2.5.1       | 54.4 MB   | 7          |   7% libtorch-2.5.1       | 54.4 MB   | 7          |   8% libtorch-2.5.1       | 54.4 MB   | 7          |   8% libtorch-2.5.1       | 54.4 MB   | 8          |   8% libtorch-2.5.1       | 54.4 MB   | 8          |   8% libtorch-2.5.1       | 54.4 MB   | 8          |   9% libtorch-2.5.1       | 54.4 MB   | 8          |   9% libtorch-2.5.1       | 54.4 MB   | 8          |   9% libtorch-2.5.1       | 54.4 MB   | 9          |   9% libtorch-2.5.1       | 54.4 MB   | 9          |   9% libtorch-2.5.1       | 54.4 MB   | 9          |  10% libtorch-2.5.1       | 54.4 MB   | 9          |  10% libtorch-2.5.1       | 54.4 MB   | #          |  10% libtorch-2.5.1       | 54.4 MB   | #          |  10% libtorch-2.5.1       | 54.4 MB   | #          |  11% libtorch-2.5.1       | 54.4 MB   | #          |  11% libtorch-2.5.1       | 54.4 MB   | #1         |  11% libtorch-2.5.1       | 54.4 MB   | #1         |  11% libtorch-2.5.1       | 54.4 MB   | #1         |  12% libtorch-2.5.1       | 54.4 MB   | #1         |  12% libtorch-2.5.1       | 54.4 MB   | #2         |  12% libtorch-2.5.1       | 54.4 MB   | #2         |  12% libtorch-2.5.1       | 54.4 MB   | #2         |  12% libtorch-2.5.1       | 54.4 MB   | #2         |  13% libtorch-2.5.1       | 54.4 MB   | #2         |  13% libtorch-2.5.1       | 54.4 MB   | #3         |  13% libtorch-2.5.1       | 54.4 MB   | #3         |  13% libtorch-2.5.1       | 54.4 MB   | #3         |  14% libtorch-2.5.1       | 54.4 MB   | #3         |  14% libtorch-2.5.1       | 54.4 MB   | #4         |  14% libtorch-2.5.1       | 54.4 MB   | #4         |  14% libtorch-2.5.1       | 54.4 MB   | #4         |  15% libtorch-2.5.1       | 54.4 MB   | #4         |  15% libtorch-2.5.1       | 54.4 MB   | #5         |  15% libtorch-2.5.1       | 54.4 MB   | #5         |  15% libtorch-2.5.1       | 54.4 MB   | #5         |  16% libtorch-2.5.1       | 54.4 MB   | #5         |  16% libtorch-2.5.1       | 54.4 MB   | #6         |  16% libtorch-2.5.1       | 54.4 MB   | #6         |  16% libtorch-2.5.1       | 54.4 MB   | #6         |  16% libtorch-2.5.1       | 54.4 MB   | #6         |  17% libtorch-2.5.1       | 54.4 MB   | #6         |  17% libtorch-2.5.1       | 54.4 MB   | #7         |  17% libtorch-2.5.1       | 54.4 MB   | #7         |  17% libtorch-2.5.1       | 54.4 MB   | #7         |  18% libtorch-2.5.1       | 54.4 MB   | #7         |  18% libtorch-2.5.1       | 54.4 MB   | #8         |  18% libtorch-2.5.1       | 54.4 MB   | #8         |  18% libtorch-2.5.1       | 54.4 MB   | #8         |  19% libtorch-2.5.1       | 54.4 MB   | #8         |  19% libtorch-2.5.1       | 54.4 MB   | #8         |  19% libtorch-2.5.1       | 54.4 MB   | #9         |  19% libtorch-2.5.1       | 54.4 MB   | #9         |  19% libtorch-2.5.1       | 54.4 MB   | #9         |  20% libtorch-2.5.1       | 54.4 MB   | #9         |  20% libtorch-2.5.1       | 54.4 MB   | ##         |  20% libtorch-2.5.1       | 54.4 MB   | ##         |  20% libtorch-2.5.1       | 54.4 MB   | ##         |  21% libtorch-2.5.1       | 54.4 MB   | ##         |  21% libtorch-2.5.1       | 54.4 MB   | ##1        |  21% libtorch-2.5.1       | 54.4 MB   | ##1        |  21% libtorch-2.5.1       | 54.4 MB   | ##1        |  22% libtorch-2.5.1       | 54.4 MB   | ##1        |  22% libtorch-2.5.1       | 54.4 MB   | ##2        |  22% libtorch-2.5.1       | 54.4 MB   | ##2        |  22% libtorch-2.5.1       | 54.4 MB   | ##2        |  22% libtorch-2.5.1       | 54.4 MB   | ##2        |  23% libtorch-2.5.1       | 54.4 MB   | ##2        |  23% libtorch-2.5.1       | 54.4 MB   | ##3        |  23% libtorch-2.5.1       | 54.4 MB   | ##3        |  24% libtorch-2.5.1       | 54.4 MB   | ##3        |  24% libtorch-2.5.1       | 54.4 MB   | ##4        |  24% libtorch-2.5.1       | 54.4 MB   | ##4        |  24% libtorch-2.5.1       | 54.4 MB   | ##4        |  25% libtorch-2.5.1       | 54.4 MB   | ##4        |  25% libtorch-2.5.1       | 54.4 MB   | ##5        |  25% libtorch-2.5.1       | 54.4 MB   | ##5        |  25% libtorch-2.5.1       | 54.4 MB   | ##5        |  26% libtorch-2.5.1       | 54.4 MB   | ##5        |  26% libtorch-2.5.1       | 54.4 MB   | ##5        |  26% libtorch-2.5.1       | 54.4 MB   | ##6        |  26% libtorch-2.5.1       | 54.4 MB   | ##6        |  26% libtorch-2.5.1       | 54.4 MB   | ##6        |  27% libtorch-2.5.1       | 54.4 MB   | ##6        |  27% libtorch-2.5.1       | 54.4 MB   | ##7        |  27% libtorch-2.5.1       | 54.4 MB   | ##7        |  27% libtorch-2.5.1       | 54.4 MB   | ##7        |  28% libtorch-2.5.1       | 54.4 MB   | ##7        |  28% libtorch-2.5.1       | 54.4 MB   | ##8        |  28% libtorch-2.5.1       | 54.4 MB   | ##8        |  28% libtorch-2.5.1       | 54.4 MB   | ##8        |  29% libtorch-2.5.1       | 54.4 MB   | ##8        |  29% libtorch-2.5.1       | 54.4 MB   | ##8        |  29% libtorch-2.5.1       | 54.4 MB   | ##9        |  29% libtorch-2.5.1       | 54.4 MB   | ##9        |  29% libtorch-2.5.1       | 54.4 MB   | ##9        |  30% libtorch-2.5.1       | 54.4 MB   | ##9        |  30% libtorch-2.5.1       | 54.4 MB   | ###        |  30% libtorch-2.5.1       | 54.4 MB   | ###        |  30% libtorch-2.5.1       | 54.4 MB   | ###        |  31% libtorch-2.5.1       | 54.4 MB   | ###        |  31% libtorch-2.5.1       | 54.4 MB   | ###1       |  31% libtorch-2.5.1       | 54.4 MB   | ###1       |  31% libtorch-2.5.1       | 54.4 MB   | ###1       |  32% libtorch-2.5.1       | 54.4 MB   | ###1       |  32% libtorch-2.5.1       | 54.4 MB   | ###1       |  32% libtorch-2.5.1       | 54.4 MB   | ###2       |  32% libtorch-2.5.1       | 54.4 MB   | ###2       |  32% libtorch-2.5.1       | 54.4 MB   | ###2       |  33% libtorch-2.5.1       | 54.4 MB   | ###2       |  33% libtorch-2.5.1       | 54.4 MB   | ###3       |  33% libtorch-2.5.1       | 54.4 MB   | ###3       |  33% libtorch-2.5.1       | 54.4 MB   | ###3       |  34% libtorch-2.5.1       | 54.4 MB   | ###3       |  34% libtorch-2.5.1       | 54.4 MB   | ###4       |  34% libtorch-2.5.1       | 54.4 MB   | ###4       |  34% libtorch-2.5.1       | 54.4 MB   | ###4       |  35% libtorch-2.5.1       | 54.4 MB   | ###4       |  35% libtorch-2.5.1       | 54.4 MB   | ###4       |  35% libtorch-2.5.1       | 54.4 MB   | ###5       |  35% libtorch-2.5.1       | 54.4 MB   | ###5       |  35% libtorch-2.5.1       | 54.4 MB   | ###5       |  36% libtorch-2.5.1       | 54.4 MB   | ###5       |  36% libtorch-2.5.1       | 54.4 MB   | ###6       |  36% libtorch-2.5.1       | 54.4 MB   | ###6       |  36% libtorch-2.5.1       | 54.4 MB   | ###6       |  37% libtorch-2.5.1       | 54.4 MB   | ###6       |  37% libtorch-2.5.1       | 54.4 MB   | ###7       |  37% libtorch-2.5.1       | 54.4 MB   | ###7       |  37% libtorch-2.5.1       | 54.4 MB   | ###7       |  38% libtorch-2.5.1       | 54.4 MB   | ###7       |  38% libtorch-2.5.1       | 54.4 MB   | ###7       |  38% libtorch-2.5.1       | 54.4 MB   | ###8       |  38% libtorch-2.5.1       | 54.4 MB   | ###8       |  38% libtorch-2.5.1       | 54.4 MB   | ###8       |  39% libtorch-2.5.1       | 54.4 MB   | ###8       |  39% libtorch-2.5.1       | 54.4 MB   | ###9       |  39% libtorch-2.5.1       | 54.4 MB   | ###9       |  39% libtorch-2.5.1       | 54.4 MB   | ###9       |  40% libtorch-2.5.1       | 54.4 MB   | ###9       |  40% libtorch-2.5.1       | 54.4 MB   | ####       |  40% libtorch-2.5.1       | 54.4 MB   | ####       |  40% libtorch-2.5.1       | 54.4 MB   | ####       |  41% libtorch-2.5.1       | 54.4 MB   | ####       |  41% libtorch-2.5.1       | 54.4 MB   | ####1      |  41% libtorch-2.5.1       | 54.4 MB   | ####1      |  41% libtorch-2.5.1       | 54.4 MB   | ####1      |  42% libtorch-2.5.1       | 54.4 MB   | ####1      |  42% libtorch-2.5.1       | 54.4 MB   | ####1      |  42% libtorch-2.5.1       | 54.4 MB   | ####2      |  42% libtorch-2.5.1       | 54.4 MB   | ####2      |  42% libtorch-2.5.1       | 54.4 MB   | ####2      |  43% libtorch-2.5.1       | 54.4 MB   | ####2      |  43% libtorch-2.5.1       | 54.4 MB   | ####3      |  43% libtorch-2.5.1       | 54.4 MB   | ####3      |  43% libtorch-2.5.1       | 54.4 MB   | ####3      |  44% libtorch-2.5.1       | 54.4 MB   | ####3      |  44% libtorch-2.5.1       | 54.4 MB   | ####4      |  44% libtorch-2.5.1       | 54.4 MB   | ####4      |  44% libtorch-2.5.1       | 54.4 MB   | ####4      |  45% libtorch-2.5.1       | 54.4 MB   | ####4      |  45% libtorch-2.5.1       | 54.4 MB   | ####4      |  45% libtorch-2.5.1       | 54.4 MB   | ####5      |  45% libtorch-2.5.1       | 54.4 MB   | ####5      |  45% libtorch-2.5.1       | 54.4 MB   | ####5      |  46% libtorch-2.5.1       | 54.4 MB   | ####5      |  46% libtorch-2.5.1       | 54.4 MB   | ####6      |  46% libtorch-2.5.1       | 54.4 MB   | ####6      |  47% libtorch-2.5.1       | 54.4 MB   | ####6      |  47% libtorch-2.5.1       | 54.4 MB   | ####7      |  47% libtorch-2.5.1       | 54.4 MB   | ####7      |  47% libtorch-2.5.1       | 54.4 MB   | ####7      |  48% libtorch-2.5.1       | 54.4 MB   | ####7      |  48% libtorch-2.5.1       | 54.4 MB   | ####8      |  48% libtorch-2.5.1       | 54.4 MB   | ####8      |  48% libtorch-2.5.1       | 54.4 MB   | ####8      |  49% libtorch-2.5.1       | 54.4 MB   | ####8      |  49% libtorch-2.5.1       | 54.4 MB   | ####8      |  49% libtorch-2.5.1       | 54.4 MB   | ####9      |  49% libtorch-2.5.1       | 54.4 MB   | ####9      |  49% libtorch-2.5.1       | 54.4 MB   | ####9      |  50% libtorch-2.5.1       | 54.4 MB   | ####9      |  50% libtorch-2.5.1       | 54.4 MB   | #####      |  50% libtorch-2.5.1       | 54.4 MB   | #####      |  50% libtorch-2.5.1       | 54.4 MB   | #####      |  51% libtorch-2.5.1       | 54.4 MB   | #####      |  51% libtorch-2.5.1       | 54.4 MB   | #####1     |  51% libtorch-2.5.1       | 54.4 MB   | #####1     |  51% libtorch-2.5.1       | 54.4 MB   | #####1     |  52% libtorch-2.5.1       | 54.4 MB   | #####1     |  52% libtorch-2.5.1       | 54.4 MB   | #####1     |  52% libtorch-2.5.1       | 54.4 MB   | #####2     |  52% libtorch-2.5.1       | 54.4 MB   | #####2     |  52% libtorch-2.5.1       | 54.4 MB   | #####2     |  53% libtorch-2.5.1       | 54.4 MB   | #####2     |  53% libtorch-2.5.1       | 54.4 MB   | #####3     |  53% libtorch-2.5.1       | 54.4 MB   | #####3     |  53% libtorch-2.5.1       | 54.4 MB   | #####3     |  54% libtorch-2.5.1       | 54.4 MB   | #####3     |  54% libtorch-2.5.1       | 54.4 MB   | #####4     |  54% libtorch-2.5.1       | 54.4 MB   | #####4     |  54% libtorch-2.5.1       | 54.4 MB   | #####4     |  55% libtorch-2.5.1       | 54.4 MB   | #####4     |  55% libtorch-2.5.1       | 54.4 MB   | #####5     |  55% libtorch-2.5.1       | 54.4 MB   | #####5     |  55% libtorch-2.5.1       | 54.4 MB   | #####5     |  55% libtorch-2.5.1       | 54.4 MB   | #####5     |  56% libtorch-2.5.1       | 54.4 MB   | #####5     |  56% libtorch-2.5.1       | 54.4 MB   | #####6     |  56% libtorch-2.5.1       | 54.4 MB   | #####6     |  56% libtorch-2.5.1       | 54.4 MB   | #####6     |  57% libtorch-2.5.1       | 54.4 MB   | #####6     |  57% libtorch-2.5.1       | 54.4 MB   | #####7     |  57% libtorch-2.5.1       | 54.4 MB   | #####7     |  57% libtorch-2.5.1       | 54.4 MB   | #####7     |  58% libtorch-2.5.1       | 54.4 MB   | #####7     |  58% libtorch-2.5.1       | 54.4 MB   | #####8     |  58% libtorch-2.5.1       | 54.4 MB   | #####8     |  58% libtorch-2.5.1       | 54.4 MB   | #####8     |  59% libtorch-2.5.1       | 54.4 MB   | #####8     |  59% libtorch-2.5.1       | 54.4 MB   | #####8     |  59% libtorch-2.5.1       | 54.4 MB   | #####9     |  59% libtorch-2.5.1       | 54.4 MB   | #####9     |  59% libtorch-2.5.1       | 54.4 MB   | #####9     |  60% libtorch-2.5.1       | 54.4 MB   | #####9     |  60% libtorch-2.5.1       | 54.4 MB   | ######     |  60% libtorch-2.5.1       | 54.4 MB   | ######     |  60% libtorch-2.5.1       | 54.4 MB   | ######     |  61% libtorch-2.5.1       | 54.4 MB   | ######     |  61% libtorch-2.5.1       | 54.4 MB   | ######1    |  61% libtorch-2.5.1       | 54.4 MB   | ######1    |  61% libtorch-2.5.1       | 54.4 MB   | ######1    |  62% libtorch-2.5.1       | 54.4 MB   | ######1    |  62% libtorch-2.5.1       | 54.4 MB   | ######2    |  62% libtorch-2.5.1       | 54.4 MB   | ######2    |  62% libtorch-2.5.1       | 54.4 MB   | ######2    |  62% libtorch-2.5.1       | 54.4 MB   | ######2    |  63% libtorch-2.5.1       | 54.4 MB   | ######2    |  63% libtorch-2.5.1       | 54.4 MB   | ######3    |  63% libtorch-2.5.1       | 54.4 MB   | ######3    |  63% libtorch-2.5.1       | 54.4 MB   | ######3    |  64% libtorch-2.5.1       | 54.4 MB   | ######3    |  64% libtorch-2.5.1       | 54.4 MB   | ######4    |  64% libtorch-2.5.1       | 54.4 MB   | ######4    |  64% libtorch-2.5.1       | 54.4 MB   | ######4    |  65% libtorch-2.5.1       | 54.4 MB   | ######4    |  65% libtorch-2.5.1       | 54.4 MB   | ######5    |  65% libtorch-2.5.1       | 54.4 MB   | ######5    |  65% libtorch-2.5.1       | 54.4 MB   | ######5    |  66% libtorch-2.5.1       | 54.4 MB   | ######5    |  66% libtorch-2.5.1       | 54.4 MB   | ######5    |  66% libtorch-2.5.1       | 54.4 MB   | ######6    |  66% libtorch-2.5.1       | 54.4 MB   | ######6    |  66% libtorch-2.5.1       | 54.4 MB   | ######6    |  67% libtorch-2.5.1       | 54.4 MB   | ######6    |  67% libtorch-2.5.1       | 54.4 MB   | ######7    |  67% libtorch-2.5.1       | 54.4 MB   | ######7    |  67% libtorch-2.5.1       | 54.4 MB   | ######7    |  68% libtorch-2.5.1       | 54.4 MB   | ######7    |  68% libtorch-2.5.1       | 54.4 MB   | ######8    |  68% libtorch-2.5.1       | 54.4 MB   | ######8    |  68% libtorch-2.5.1       | 54.4 MB   | ######8    |  68% libtorch-2.5.1       | 54.4 MB   | ######8    |  69% libtorch-2.5.1       | 54.4 MB   | ######9    |  69% libtorch-2.5.1       | 54.4 MB   | ######9    |  69% libtorch-2.5.1       | 54.4 MB   | ######9    |  70% libtorch-2.5.1       | 54.4 MB   | ######9    |  70% libtorch-2.5.1       | 54.4 MB   | #######    |  70% libtorch-2.5.1       | 54.4 MB   | #######    |  70% libtorch-2.5.1       | 54.4 MB   | #######    |  71% libtorch-2.5.1       | 54.4 MB   | #######    |  71% libtorch-2.5.1       | 54.4 MB   | #######1   |  71% libtorch-2.5.1       | 54.4 MB   | #######1   |  71% libtorch-2.5.1       | 54.4 MB   | #######1   |  72% libtorch-2.5.1       | 54.4 MB   | #######1   |  72% libtorch-2.5.1       | 54.4 MB   | #######1   |  72% libtorch-2.5.1       | 54.4 MB   | #######2   |  72% libtorch-2.5.1       | 54.4 MB   | #######2   |  72% libtorch-2.5.1       | 54.4 MB   | #######2   |  73% libtorch-2.5.1       | 54.4 MB   | #######2   |  73% libtorch-2.5.1       | 54.4 MB   | #######3   |  73% libtorch-2.5.1       | 54.4 MB   | #######3   |  73% libtorch-2.5.1       | 54.4 MB   | #######3   |  74% libtorch-2.5.1       | 54.4 MB   | #######3   |  74% libtorch-2.5.1       | 54.4 MB   | #######4   |  74% libtorch-2.5.1       | 54.4 MB   | #######4   |  74% libtorch-2.5.1       | 54.4 MB   | #######4   |  75% libtorch-2.5.1       | 54.4 MB   | #######4   |  75% libtorch-2.5.1       | 54.4 MB   | #######5   |  75% libtorch-2.5.1       | 54.4 MB   | #######5   |  75% libtorch-2.5.1       | 54.4 MB   | #######5   |  75% libtorch-2.5.1       | 54.4 MB   | #######5   |  76% libtorch-2.5.1       | 54.4 MB   | #######5   |  76% libtorch-2.5.1       | 54.4 MB   | #######6   |  76% libtorch-2.5.1       | 54.4 MB   | #######6   |  76% libtorch-2.5.1       | 54.4 MB   | #######6   |  77% libtorch-2.5.1       | 54.4 MB   | #######6   |  77% libtorch-2.5.1       | 54.4 MB   | #######7   |  77% libtorch-2.5.1       | 54.4 MB   | #######7   |  77% libtorch-2.5.1       | 54.4 MB   | #######7   |  78% libtorch-2.5.1       | 54.4 MB   | #######7   |  78% libtorch-2.5.1       | 54.4 MB   | #######8   |  78% libtorch-2.5.1       | 54.4 MB   | #######8   |  78% libtorch-2.5.1       | 54.4 MB   | #######8   |  79% libtorch-2.5.1       | 54.4 MB   | #######8   |  79% libtorch-2.5.1       | 54.4 MB   | #######8   |  79% libtorch-2.5.1       | 54.4 MB   | #######9   |  79% libtorch-2.5.1       | 54.4 MB   | #######9   |  79% libtorch-2.5.1       | 54.4 MB   | #######9   |  80% libtorch-2.5.1       | 54.4 MB   | #######9   |  80% libtorch-2.5.1       | 54.4 MB   | ########   |  80% libtorch-2.5.1       | 54.4 MB   | ########   |  80% libtorch-2.5.1       | 54.4 MB   | ########   |  81% libtorch-2.5.1       | 54.4 MB   | ########   |  81% libtorch-2.5.1       | 54.4 MB   | ########1  |  81% libtorch-2.5.1       | 54.4 MB   | ########1  |  81% libtorch-2.5.1       | 54.4 MB   | ########1  |  82% libtorch-2.5.1       | 54.4 MB   | ########1  |  82% libtorch-2.5.1       | 54.4 MB   | ########2  |  82% libtorch-2.5.1       | 54.4 MB   | ########2  |  82% libtorch-2.5.1       | 54.4 MB   | ########2  |  82% libtorch-2.5.1       | 54.4 MB   | ########2  |  83% libtorch-2.5.1       | 54.4 MB   | ########2  |  83% libtorch-2.5.1       | 54.4 MB   | ########3  |  83% libtorch-2.5.1       | 54.4 MB   | ########3  |  83% libtorch-2.5.1       | 54.4 MB   | ########3  |  84% libtorch-2.5.1       | 54.4 MB   | ########3  |  84% libtorch-2.5.1       | 54.4 MB   | ########4  |  84% libtorch-2.5.1       | 54.4 MB   | ########4  |  84% libtorch-2.5.1       | 54.4 MB   | ########4  |  85% libtorch-2.5.1       | 54.4 MB   | ########4  |  85% libtorch-2.5.1       | 54.4 MB   | ########5  |  85% libtorch-2.5.1       | 54.4 MB   | ########5  |  85% libtorch-2.5.1       | 54.4 MB   | ########5  |  86% libtorch-2.5.1       | 54.4 MB   | ########5  |  86% libtorch-2.5.1       | 54.4 MB   | ########5  |  86% libtorch-2.5.1       | 54.4 MB   | ########6  |  86% libtorch-2.5.1       | 54.4 MB   | ########6  |  86% libtorch-2.5.1       | 54.4 MB   | ########6  |  87% libtorch-2.5.1       | 54.4 MB   | ########6  |  87% libtorch-2.5.1       | 54.4 MB   | ########7  |  87% libtorch-2.5.1       | 54.4 MB   | ########7  |  87% libtorch-2.5.1       | 54.4 MB   | ########7  |  88% libtorch-2.5.1       | 54.4 MB   | ########7  |  88% libtorch-2.5.1       | 54.4 MB   | ########8  |  88% libtorch-2.5.1       | 54.4 MB   | ########8  |  88% libtorch-2.5.1       | 54.4 MB   | ########8  |  89% libtorch-2.5.1       | 54.4 MB   | ########8  |  89% libtorch-2.5.1       | 54.4 MB   | ########9  |  89% libtorch-2.5.1       | 54.4 MB   | ########9  |  89% libtorch-2.5.1       | 54.4 MB   | ########9  |  90% libtorch-2.5.1       | 54.4 MB   | ########9  |  90% libtorch-2.5.1       | 54.4 MB   | ########9  |  90% libtorch-2.5.1       | 54.4 MB   | #########  |  90% libtorch-2.5.1       | 54.4 MB   | #########  |  90% libtorch-2.5.1       | 54.4 MB   | #########  |  91% libtorch-2.5.1       | 54.4 MB   | #########  |  91% libtorch-2.5.1       | 54.4 MB   | #########1 |  91% libtorch-2.5.1       | 54.4 MB   | #########1 |  91% libtorch-2.5.1       | 54.4 MB   | #########1 |  92% libtorch-2.5.1       | 54.4 MB   | #########1 |  92% libtorch-2.5.1       | 54.4 MB   | #########2 |  92% libtorch-2.5.1       | 54.4 MB   | #########2 |  92% libtorch-2.5.1       | 54.4 MB   | #########2 |  93% libtorch-2.5.1       | 54.4 MB   | #########2 |  93% libtorch-2.5.1       | 54.4 MB   | #########3 |  93% libtorch-2.5.1       | 54.4 MB   | #########3 |  93% libtorch-2.5.1       | 54.4 MB   | #########3 |  94% libtorch-2.5.1       | 54.4 MB   | #########3 |  94% libtorch-2.5.1       | 54.4 MB   | #########4 |  94% libtorch-2.5.1       | 54.4 MB   | #########4 |  94% libtorch-2.5.1       | 54.4 MB   | #########4 |  95% libtorch-2.5.1       | 54.4 MB   | #########4 |  95% libtorch-2.5.1       | 54.4 MB   | #########5 |  95% libtorch-2.5.1       | 54.4 MB   | #########5 |  95% libtorch-2.5.1       | 54.4 MB   | #########5 |  96% libtorch-2.5.1       | 54.4 MB   | #########5 |  96% libtorch-2.5.1       | 54.4 MB   | #########6 |  96% libtorch-2.5.1       | 54.4 MB   | #########6 |  96% libtorch-2.5.1       | 54.4 MB   | #########6 |  96% libtorch-2.5.1       | 54.4 MB   | #########6 |  97% libtorch-2.5.1       | 54.4 MB   | #########6 |  97% libtorch-2.5.1       | 54.4 MB   | #########7 |  97% libtorch-2.5.1       | 54.4 MB   | #########7 |  97% libtorch-2.5.1       | 54.4 MB   | #########7 |  98% libtorch-2.5.1       | 54.4 MB   | #########7 |  98% libtorch-2.5.1       | 54.4 MB   | #########8 |  98% libtorch-2.5.1       | 54.4 MB   | #########8 |  98% libtorch-2.5.1       | 54.4 MB   | #########8 |  99% libtorch-2.5.1       | 54.4 MB   | #########8 |  99% libtorch-2.5.1       | 54.4 MB   | #########9 |  99% libtorch-2.5.1       | 54.4 MB   | #########9 |  99% libtorch-2.5.1       | 54.4 MB   | #########9 | 100% libtorch-2.5.1       | 54.4 MB   | #########9 | 100% libtorch-2.5.1       | 54.4 MB   | ########## | 100% 
accelerate-1.7.0     | 252 KB    |            |   0% accelerate-1.7.0     | 252 KB    | 6          |   6% accelerate-1.7.0     | 252 KB    | #####      |  51% accelerate-1.7.0     | 252 KB    | ########## | 100% accelerate-1.7.0     | 252 KB    | ########## | 100% 
gmpy2-2.2.1          | 249 KB    |            |   0% gmpy2-2.2.1          | 249 KB    | ####4      |  45% gmpy2-2.2.1          | 249 KB    | ########## | 100% gmpy2-2.2.1          | 249 KB    | ########## | 100% 
certifi-2025.4.26    | 155 KB    |            |   0% certifi-2025.4.26    | 155 KB    | ########## | 100% certifi-2025.4.26    | 155 KB    | ########## | 100% 
networkx-3.2.1       | 2.4 MB    |            |   0% networkx-3.2.1       | 2.4 MB    | ###2       |  33% networkx-3.2.1       | 2.4 MB    | ######5    |  65% networkx-3.2.1       | 2.4 MB    | ########1  |  81% networkx-3.2.1       | 2.4 MB    | #########3 |  93% networkx-3.2.1       | 2.4 MB    | ########## | 100% 
opentelemetry-api-1. | 79 KB     |            |   0% opentelemetry-api-1. | 79 KB     | ########## | 100% opentelemetry-api-1. | 79 KB     | ########## | 100% 
libuv-1.48.0         | 950 KB    |            |   0% libuv-1.48.0         | 950 KB    | 8          |   8% libuv-1.48.0         | 950 KB    | ####       |  40% libuv-1.48.0         | 950 KB    | ########## | 100% libuv-1.48.0         | 950 KB    | ########## | 100% 
psutil-5.9.0         | 358 KB    |            |   0% psutil-5.9.0         | 358 KB    | ########## | 100% psutil-5.9.0         | 358 KB    | ########## | 100% 
importlib-metadata-8 | 44 KB     |            |   0% importlib-metadata-8 | 44 KB     | ########## | 100% importlib-metadata-8 | 44 KB     | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
